<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points fixes</title>
    <style>
        body {
            margin: 0;
            /* Supprime les marges par défaut */
            display: flex;
            justify-content: space-between;
            /* Espace entre les colonnes */
            align-items: center;
            /* Centre verticalement */
            height: 100vh;
            /* Hauteur de la page */
            background-color: lightseagreen;

        }

        

        .point {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            /* Positionnement absolu dans la colonne */
            background-color: blue;
            transition: transform 0.3s ease;
            display: inline-block;
            margin: 50px;
        }

        .point:hover {
            transform: scale(2);
        }

        .column {
            height: 1000px;
            position: relative;
            /* Pour positionner les points à l'intérieur */
            border-radius: 8px;
        }

        #center-column {
            width: 300px;
            background-color: #b0b0b0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }

        #left-column,
        #right-column {
            flex: 1;
            /* Prend tout l'espace restant */
            background-color: lightseagreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15em;
        }


        .text-container {
            width: 300px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            color: #333;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>

    <div class="column" id="left-column">
    </div>
    <div class="column" id="center-column">
        <div class="point" style="left: 50px; top: 100px;" onclick="bubble(50, 100)"></div>
        <div class="point" style="left: 100px; top: 300px;" onclick="bubble(100, 300)"></div>
        <div class="point" style="left: 150px; top: 500px;" onclick="bubble(150, 500)"></div>
        <div class="point" style="left: 200px; top: 700px;" onclick="bubble(200, 700)"></div>
        <div class="point" style="left: 250px; top: 900px;" onclick="bubble(250, 900)"></div>
    </div>
    <div class="column" id="right-column"></div>

</body>

</html>